name: theiacov-gc
on: [push, pull_request]
    
jobs:
  theiacov-gc:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        wf: ['clearlabs', 'illumina_pe', 'illumina_se', 'ont']
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout PHVG
        uses: actions/checkout@v2

      - name: Free up Disk Space
        run: bash ${GITHUB_WORKSPACE}/.github/helpers/free-disk-space.sh

      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: theiacov-gc
          auto-activate-base: false

      - name: Setup TheiaCoV CI Environment
        run: |
          conda install -y -c conda-forge -c bioconda 'cromwell==81' 'python>=3.7' pytest pytest-workflow wget
          chmod 755 bin/*
          cp bin/* ${CONDA_PREFIX}/bin
          THEIACOV_GC_VERSION=$(grep "PHVG_Version=" tasks/task_versioning.wdl | sed -E 's/.*="PHVG v(.*)"/\1/')
          echo "THEIACOV_GC_VERSION=${THEIACOV_GC_VERSION}" >> $GITHUB_ENV
          THEIACOV_SHARE="${CONDA_PREFIX}/share/theiacov-gc-${THEIACOV_GC_VERSION}"
          mkdir -p ${THEIACOV_SHARE}
          mv conf/ tasks/ workflows/ ${THEIACOV_SHARE}

      - name: Environment Information
        run: uname -a && env && theiacov-gc -h

      - name: Test TheiaCoV-GC Workflows
        run: |
          mkdir -p theiacov/${{ matrix.wf }}
          theiacov-gc-prepare.py tests/data/fastqs/${{ matrix.wf }} ${{ matrix.wf }} tests/data/primers/artic-v3.primers.bed > theiacov/${{ matrix.wf }}.json
          TMPDIR=~ pytest --symlink --kwdof --tag theiacov_${{ matrix.wf }}
          rm -rf theiacov/${{ matrix.wf }}

      - name: Upload logs on failure
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: logs-${{ matrix.wf }}
          path: |
            /home/runner/pytest_workflow_*/*/theiacov/
            /home/runner/pytest_workflow_*/**/stdout*
            /home/runner/pytest_workflow_*/**/stderr*
            /home/runner/pytest_workflow_*/**/script*
            /home/runner/pytest_workflow_*/**/rc
            /home/runner/pytest_workflow_*/**/*.txt
            /home/runner/pytest_workflow_*/**/*.log
            /home/runner/pytest_workflow_*/**/*.out
            /home/runner/pytest_workflow_*/**/*.err
            /home/runner/pytest_workflow_*/**/DATE
            /home/runner/pytest_workflow_*/**/VERSION
            !/home/runner/pytest_workflow_*/*/theiacov/*/alignments/*.bam*
            !/home/runner/pytest_workflow_*/*/theiacov/*/dehosted_reads/*.fastq.gz
